GOOGLE_IOS_CLIENT_ID =600135926249-qlmo02iivjqvjj3p232netjtfo6dl5j7.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID =600135926249-1c37cr3maisd612idb1ffsrk22l3ovbg.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID  = 600135926249-dh4mp8571kkgva33j5g7fl3eqdc07g1v.apps.googleusercontent.com
GOOGLE_EXPO_CLIENT_ID = 600135926249-tua94fig5hudqp20qrlhhphev12kienr.apps.googleusercontent.com
GOOGLE_EXPO_CLIENT_SECRET = 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

GOOGLE_MAPS_APIKEY = AIzaSyCqvzYenwI_RXvj7FR4Ml_ulfNoHAXNYUw
FACEBOOK_APP_ID = 452795723138559
FACEBOOK_SECRET = 68690f138c4c9f34acb9a3225bf041a3
FACEBOOK_CLIENT_TOKEN = 8c097e74f05418b27f1bb98ea44faa1b

STRIPE_PUBLISHABLE_KEY = pk_test_51KLo2hCkqz9ScyQ4mCLEFqdrgOOWVHaRaScSSi9DOl7UlA0a02EyEYay6oEbyLPR7CvOdXbTGy1Nqvwe4R7M8AKc00udQx3ZKD
STRIPE_SECRET_KEY = sk_test_51KLo2hCkqz9ScyQ4O6ObLS9EZzfvVZvV3uvtNl57BvI1sVhhVnBF6u0aDU1wlFoaZt81qGg1RxCHEy3spJlHRvXg00DrCvz0Ya


GOOGLE_SERVICE_EMAIL = healthexpresshomecare@pc-api-5325122824540646711-387.iam.gserviceaccount.com



FIREBASE_API_KEY= AIzaSyATN-edln6SKlA9dfasxEaVuyzF0eIp_0U
 FIREBASE_AUTH_DOMAIN= healthexpresshomecare.firebaseapp.com
 FIREBASE_PROJECT_ID= healthexpresshomecare
  FIREBASE_STORAGE_BUCKET= healthexpresshomecare.appspot.com
  FIREBASE_MESSAGINGSENDER_ID= 600135926249
  FIREBASE_APP_ID= 1:600135926249:web:9cc0d24b5c018acb9d0b78
  FIREBASE_MEASUREMENT_ID = G-3M8M74NFZ8


  GOOGLE_SERVICE_ID  = health-express-homecare-397@healthexpresshomecare.iam.gserviceaccount.com
    GOOGLE_SERVICE_KEY = healthexpresshomecare-10fcd2444373.json